<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 30%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
input[type=text] {
  width: 30%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
</style>
</head>
<body>

<h2>Input the your first feeling!</h2>

<form>
  <input type="text" name="My Feelings" placeholder="My Feelings...">
</form>
<h2>Input another feeling please.</h2>

  <input type="text" name="My Feelings" placeholder="My Feelings...">
  <br>
  <br>
  
  <form>
    <input type="submit">

    <br>
    <br>
    </form>
<form>
</form>
<img src="https://qrickit.com/api/qr.php?d=http://anyurl
&bgdcolor=C0F912&qrsize=150&t=p&e=m">

</body>
</html>